<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cutepets services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <h2>cutepets</h2>
        <ul class="sv-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="adopt.html">Adopt pet</a></li>
            <li><a href="donate.html">Donate</a></li>
        </ul>
    </div>
    <div class="sv-container1">
        <img class="sv-img-1" src="/pet-images/cat-1.jpg" alt="white cat">
        <img class="sv-img-2" src="/pet-images/dog-2.jpg" alt="white cute dog">
        <img class="sv-img-3" src="/pet-images/cat-2.jpg" alt="">
    </div>
    <div class="sv-container2">
        <div class="article1">
            <h3>Grooming</h3>
            <p>Lorem ipsum, dolor sit amet 
                consectetur adipisicing elit. 
                Quaerat consectetur magni laborum 
                quae placeat eos blanditiis quo,
                 dolores odio, id perferendis praesentium
                  in culpa laboriosam enim maxime iste
                   hic non.</p>
                   <p>Lorem, ipsum dolor sit amet
                     consectetur adipisicing elit. 
                     Ex rerum earum eveniet suscipit 
                     adipisci. Aliquam quasi quas expedita!
                      Esse delectus magnam odio totam 
                      reprehenderit rem, dolorum unde 
                      consequuntur impedit quam!</p>
                      <p>Lorem ipsum dolor sit amet 
                        consectetur adipisicing elit. 
                        Non, nisi voluptatem officiis 
                        sit cupiditate ipsam est, 
                        accusamus corrupti ipsum quam in,
                         illo qui aspernatur aut animi fugiat.
                          Reiciendis, cupiditate ipsa.</p>
        </div>
        <div class="article2">
            <h3>Vaccination</h3>
            <p>Lorem ipsum dolor sit amet
                 consectetur adipisicing elit.
                  Possimus harum doloribus laborum sit?
                   Est non veniam, delectus maxime ab 
                   itaque sequi dolorum sint nam ad ipsa 
                   harum earum tempora nesciunt.</p>
                   <p>Lorem ipsum dolor sit amet, 
                    consectetur adipisicing elit.
                     Illum explicabo velit, fugiat
                      assumenda quo aspernatur vel,
                       a sint porro ea impedit vitae 
                       molestiae qui, excepturi architecto
                        eius? Error, laborum repudiandae?</p>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit.
                            Expedita quisquam exercitationem 
                            culpa sapiente sed incidunt nisi
                             voluptate laboriosam maiores ea, 
                             soluta quas, nam assumenda hic 
                             doloremque praesentium unde 
                             quidem repellat?</p>
        </div>
        <div class="article3">
            <h3>Day care</h3>
            <p>Lorem ipsum dolor sit amet
                 consectetur, adipisicing elit. 
                 Et saepe facere tempora vero enim 
                 veniam, labore incidunt voluptatem
                 blanditiis quo, inventore quos. Numquam,
                  odit officia. Officia excepturi alias cum
                  qui?</p>
                  <p>Lorem ipsum dolor sit, amet 
                    consectetur adipisicing elit. Nihil, 
                    consequuntur fuga dolorum dolorem nulla
                     voluptatibus laboriosam, veniam numquam
                      tenetur molestiae cupiditate esse quae
                       voluptates repellat laudantium aut accusamus
                        ipsum perferendis!</p>
        </div>
    </div>
    <div class="sv-trademark">&copy Gideon 2022</div>
</body>
</html>